# Studyplus-Android-SDK

./: .gitignore  CODE_OF_CONDUCT.md  Dangerfile  Gemfile  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pr_check.yml  unit_test.yml
SDKExample/: .gitignore  build.gradle  proguard-rules.txt
SDKExample/src/main/: AndroidManifest.xml
SDKExample/src/main/java/jp/studyplus/android/sdk/example/: ExampleActivity.java
SDKExample/src/main/res/layout/: activity_example.xml
SDKExample/src/main/res/menu/: example.xml
SDKExample/src/main/res/values/: strings.xml
StudyplusAndroidSDK/: build.gradle  gradle.properties.example
StudyplusAndroidSDK/gradle/: build.publish.gradle  build.values.gradle
StudyplusAndroidSDK/src/androidTest/java/jp/studyplus/android/sdk/test/: MockActivityCreator.java
StudyplusAndroidSDK/src/androidTest/java/jp/studyplus/android/sdk/test/auth/: AuthTransitTest.java
StudyplusAndroidSDK/src/androidTest/java/jp/studyplus/android/sdk/test/service/api/: StudyplusApiTest.java
StudyplusAndroidSDK/src/instrumentTest/java/jp/studyplus/android/sdk/test/auth/: AuthTransitTest.java
StudyplusAndroidSDK/src/instrumentTest/java/jp/studyplus/android/sdk/test/mock/: MockActivity.java
StudyplusAndroidSDK/src/instrumentTest/java/jp/studyplus/android/sdk/test/service/api/: StudyplusApiTest.java
StudyplusAndroidSDK/src/main/: AndroidManifest.xml
StudyplusAndroidSDK/src/main/java/jp/studyplus/android/sdk/internal/api/: ApiAccess.java  ApiResponse.java
StudyplusAndroidSDK/src/main/java/jp/studyplus/android/sdk/service/api/: ApiCertification.java  ApiClient.java  ApiEither.java  ApiMethod.java  ApiRequest.java  ApiRequestListener.java  ApiRequestTask.java  ApiRequester.java  ApiResponseDecorator.java  StudyplusApi.java
StudyplusAndroidSDK/src/main/java/jp/studyplus/android/sdk/service/api/response/: ErrorResponse.java  ResponseDelegatee.java  SuccessfulResponse.java
StudyplusAndroidSDK/src/main/java/jp/studyplus/android/sdk/service/auth/: AccessTokenNotFound.java  AuthTransit.java  CertificationStore.java
StudyplusAndroidSDK/src/main/java/jp/studyplus/android/sdk/service/studyrecord/: AmountRange.java  AmountTotal.java  StudyRecordAmount.java  StudyRecordBuilder.java  StudyRecordPostRequest.java  StudyRecordSnapshot.java
StudyplusAndroidSDK/src/main/res/values/: strings.xml
StudyplusAndroidSDK/src/test/java/jp/studyplus/android/sdk/test/: RobolectricGradleTestRunner.java  RobolectricTest.java
StudyplusAndroidSDK/src/test/java/jp/studyplus/android/sdk/test/auth/: AuthTransitTest.java
StudyplusAndroidSDK/src/test/java/jp/studyplus/android/sdk/test/service/api/: StudyplusApiTest.java
sdk-example-java/: build.gradle
sdk-example-java/src/androidTest/java/jp/studyplus/android/sdk_example_java/: ExampleInstrumentedTest.java
sdk-example-java/src/main/: AndroidManifest.xml
sdk-example-java/src/main/java/jp/studyplus/android/sdk_example_java/: MainActivity.java
sdk-example-java/src/main/res/layout/: activity_main.xml
sdk-example-java/src/main/res/values/: strings.xml
sdk-example-java/src/test/java/jp/studyplus/android/sdk_example_java/: ExampleUnitTest.java
sdk-example-kt/: build.gradle
sdk-example-kt/src/androidTest/java/jp/studyplus/android/sdk_example_kt/: ExampleInstrumentedTest.kt
sdk-example-kt/src/main/: AndroidManifest.xml
sdk-example-kt/src/main/java/jp/studyplus/android/sdk_example_kt/: MainActivity.kt
sdk-example-kt/src/main/res/layout/: activity_main.xml
sdk-example-kt/src/main/res/values/: strings.xml
sdk-example-kt/src/test/java/jp/studyplus/android/sdk_example_kt/: ExampleUnitTest.kt
studyplus-android-sdk/: build.gradle  lib-proguard-rules.txt
studyplus-android-sdk/src/debug/: AndroidManifest.xml
studyplus-android-sdk/src/debug/res/values/: strings.xml
studyplus-android-sdk/src/main/: AndroidManifest.xml
studyplus-android-sdk/src/main/java/jp/studyplus/android/sdk/: Studyplus.kt  StudyplusError.kt
studyplus-android-sdk/src/main/java/jp/studyplus/android/sdk/internal/: Ext.kt
studyplus-android-sdk/src/main/java/jp/studyplus/android/sdk/internal/api/: ApiClient.kt  ApiManager.kt  ApiService.kt  CertificationStore.kt  Manager.kt  Repository.kt
studyplus-android-sdk/src/main/java/jp/studyplus/android/sdk/internal/auth/: AuthTransit.kt  GooglePlayDialog.kt  Preference.kt  Transit.kt
studyplus-android-sdk/src/main/java/jp/studyplus/android/sdk/record/: StudyRecord.kt  StudyRecordAmount.kt
studyplus-android-sdk/src/main/res/values/: strings.xml
studyplus-android-sdk/src/main/res/values-ja/: strings.xml
studyplus-android-sdk/src/test/java/jp/studyplus/android/sdk/: ApiUnitTest.kt  StudyRecordUnitTest.kt
studyplus-android-sdk/src/test/java/jp/studyplus/android/sdk/internal/api/: MockApiClient.kt  MockApiService.kt
studyplus-android-sdk2/: build.gradle  build.properties  build.publish.gradle  gradle.properties  lib-proguard-rules.pro  lib-proguard-rules.txt  proguard-rules.pro
studyplus-android-sdk2/src/main/: AndroidManifest.xml
studyplus-android-sdk2/src/main/java/jp/studyplus/android/sdk/: Studyplus.kt
studyplus-android-sdk2/src/main/java/jp/studyplus/android/sdk/internal/: KotlinExtension.kt
studyplus-android-sdk2/src/main/java/jp/studyplus/android/sdk/internal/api/: ApiClient.kt  ApiManager.kt  ApiService.kt  CertificationStore.kt
studyplus-android-sdk2/src/main/java/jp/studyplus/android/sdk/internal/api/response/: PostStudyRecordsResponse.kt
studyplus-android-sdk2/src/main/java/jp/studyplus/android/sdk/internal/auth/: AuthTransit.kt
studyplus-android-sdk2/src/main/java/jp/studyplus/android/sdk/record/: StudyRecord.kt  StudyRecordAmount.kt
studyplus-android-sdk2/src/test/java/jp/studyplus/android/sdk/: ApiUnitTest.kt  MockApiClient.kt  MockApiManager.kt  MockApiService.kt  StudyRecordUnitTest.kt
studyplus-android-sdk2/src/test/java/jp/studyplus/android/sdk/internal/api/: MockApiClient.kt  MockApiManager.kt  MockApiService.kt
(+16 files in other folders)
