include ':StudyplusAndroidSDK', ':SDKExample'

def setupDefaultProperties = { project ->
    String dir = project.projectDir.absolutePath
    def properties = new File(dir, "gradle.properties")
    def example = new File(properties.getAbsolutePath() + ".example")
    def notFound = !properties.exists() && example.exists()
    if (notFound){
        properties << example.readBytes()
    }
}
[':StudyplusAndroidSDK', ':SDKExample'].each{
    setupDefaultProperties project(it)
}
