apply plugin: 'maven'
apply plugin: 'signing'

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name "Studyplus Android SDK V2"
                packaging 'aar'
                description 'Studyplus Android SDK V2'
                artifactId "studyplus-android-sdk2"
                url 'https://github.com/studyplus/Studyplus-Android-SDK-V2'

                scm {
                    url 'scm:git@github.com:studyplus/Studyplus-Android-SDK-V2.git'
                    connection 'scm:git@github.com:studyplus/Studyplus-Android-SDK-V2.git'
                    developerConnection 'scm:git@github.com:studyplus/Studyplus-Android-SDK-V2.git'
                }

                licenses {
                    license {
                        name 'The MIT License'
                        url 'https://opensource.org/licenses/MIT'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id developerId
                        name developerId
                    }
                }
            }
        }
    }
}
