apply plugin: 'maven'
apply plugin: 'signing'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from tasks.javadoc.destinationDir
}

//Creating sources with comments
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives javadocJar
    archives androidSourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name "Studyplus Android SDK V2"
                packaging 'aar'
                description ''
                artifactId "studyplus-android-sdk"
                url 'https://github.com/studyplus/Studyplus-Android-SDK-V2'

                scm {
                    url 'scm:git@github.com:studyplus/Studyplus-Android-SDK-V2.git'
                    connection 'scm:git@github.com:studyplus/Studyplus-Android-SDK-V2.git'
                    developerConnection 'scm:git@github.com:studyplus/Studyplus-Android-SDK-V2.git'
                }

                licenses {
                    license {
                        name 'The MIT License'
                        url 'https://opensource.org/licenses/MIT'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id developerId
                        name developerId
                    }
                }
            }
        }
    }
}
