signing.keyId=__your_value__
signing.password=__your_value__
signing.secretKeyRingFile=__your_value__

sonatypeUsername=__your_un__
sonatypePassword=__your_pw__

developerId=__developer_id__
developerName=__developer_name__
