
def apiEndpoint = {
    def debugTasks = [
        ':SDKExample:assembleDevelopmentDebug',
    ]
    def isCurrentTaskForDebug = {
        debugTasks.any {
            gradle.startParameter.taskNames.contains it
        }
    }
    if (isCurrentTaskForDebug()){
        project.properties.debugApiEndpoint
    } else {
        "https://external-api.studyplus.jp"
    }
}

android{
    buildTypes {
        def quote = { '"' + it + '"' }

        release {
            buildConfigField "String", "API_ENDPOINT", quote(apiEndpoint())
        }
        /**
         * CAUTION: this debug `buildConfigField` does NOT work!
         * rf. https://code.google.com/p/android/issues/detail?id=52962
         */
        debug {
            buildConfigField "String", "API_ENDPOINT", quote(project.properties.debugApiEndpoint)
        }
    }
}
